
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmYmJ5d3p2YnJseGN3d3hrb3lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTIzMjMsImV4cCI6MjA1MjUyODMyM30.xT5JUo2qkXgFtCA11yi7v2576vK6A5g_BlEX0v6YM-E
VITE_SUPABASE_URL=https://afbbywzvbrlxcwwxkoyo.supabase.co